<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 24px;
            margin: 20px 0 10px;
        }

        a {
            text-decoration: none;
            color: #5b34d4;
            font-size: 20px;
            display: block;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5b34d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4828a4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>iCloud Lite</h1>

        <ul>
            {% if user.is_authenticated %}
            <h2>Welcome, {{ user.username }}</h2>
            <p>Name: {{ user.profile.name }}</p>
            <p>Email: {{ user.profile.email }}</p>
                <li><a href="{% url 'upload' %}">Upload a File</a></li>
                <li><a href="{% url 'file_list' %}">View Your Files</a></li>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
                
            {% else %}
                <h4>New User?</h4>
                <li><a href="{% url 'register' %}">Register</a></li>
                
                <h4>Existing User?</h4>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
